.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  grid-template-areas:
  "title website"
  "image content";
}

@media screen and (min-width: 1280px) {
  .place {
    grid-column-gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-row-gap: 44px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-row-gap: 29px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "content";
  }
}


